{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "compaction": {
    "enabled": false
  },
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@marckrenn/pi-sub-bar",
    "npm:pi-web-access",
    "npm:@aliou/pi-guardrails",
    "npm:@majorgilles/pi-grill-me",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-sidequest"
  ],
  "theme": "dark",
  "lastChangelogVersion": "0.84.4",
  "modelThinkingLevels": {
    "openrouter/stealth/ox-alpha": "high"
  }
}